{
  "name": "transactions",
  "version": "1.0.0",
  "description": "Develop a RESTful API for managing personal financial records. Users can record their income and expenses, retrieve past transactions, and get summaries by category or time period",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "author": "harsha",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.2"
  }
}
